{
  "name": "mtls-api-server",
  "version": "1.0.0",
  "description": "API server sécurisé avec mTLS et preuve de possession liée au token",
  "main": "api-server-mtls.js",
  "scripts": {
    "start": "node api-server-mtls.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "PLB",
  "license": "MIT"
}
